{
  "name": "Focus Drift",
  "short_name": "Focus Drift",
  "description": "A tiny WebGL-based eye-break ritual for developers.",
  "start_url": "/focus-drift/",
  "scope": "/focus-drift/",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "icons": [
    {
      "src": "/focus-drift/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
